---
- name: Destroy
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - community.kubernetes
  tasks:
    - name: Destroy instance
      ansible.builtin.command:
        cmd: docker rm --force instance
      changed_when: false

    - name: Destroy test kind cluster
      ansible.builtin.command:
        cmd: kind delete cluster --name infranodes-test --kubeconfig  {{ kubeconfig }}  # yamllint disable-line rule:line-length
      changed_when: false
...
